{
  "name": "day_2",
  "version": "1.0.0",
  "description": "advent of code day 2",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "Ross Loggie",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
